<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;

    }
    .big {
      position: relative;
      margin: 100px auto 500px;
      border: 5px solid black;
      width: 810px;
      height: 810px;
    }

    .middle {
      font-size: 0px;
      width: 900px;
      height: 100px;
    }

    .small1 {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: white;
    }

    .small2 {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: black;
    }
    .pawn {
      display: none;
      position: absolute;
      top: 400px;
      width: 100px;
      height: 100px;
    }
    .king {
      position: absolute;
      top: 700px;
      left: 600px;
      width: 100px;
      height: 100px;
    }
    .queen {
      position: absolute;
      top: 400px;
      width: 100px;
      height: 100px;
    }
    .rook {
      position: absolute;
      top: 700px;
      left: 500px;
      width: 100px;
      height: 100px;
    }


  </style>

</head>
<body>
  <div class="big">
    <img src="black_pawn.png" alt="black_pawn" class="pawn">
    <img src="white_king.png" alt="white_king" class="king">
    <img src="white_queen.png" alt="white_queen" class="queen">
    <img src="white_rook.png" alt="white_rook" class="rook">
    <div class="middle">
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
    </div>
    <div class="middle">
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
    </div>
    <div class="middle">
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
    </div>
    <div class="middle">
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
    </div>
    <div class="middle">
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
    </div>
    <div class="middle">
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
    </div>
    <div class="middle">
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
    </div>
    <div class="middle">
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
      <div class="small2"></div>
      <div class="small1"></div>
    </div>
  </div>
</body>
</html>